{
  "name": "whisper-cpp-static",
  "version": "0.0.2",
  "description": "Static build of whisper.cpp by ggerganov",
  "funding": "https://github.com/sponsors/lukasbach",
  "bin": "bin/whisper-bin-x64/main.exe",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "bin"
  ],
  "tags": [
    "whisper",
    "ai",
    "audio",
    "speech",
    "recognition",
    "asr",
    "model",
    "ml"
  ],
  "author": "Lukas Bach <contact@lukasbach.com>",
  "license": "MIT",
  "devDependencies": {
    "publish-fast": "^0.0.20",
    "zx": "^7.2.3"
  },
  "scripts": {
    "build": "zx download.mjs",
    "release": "publish-fast"
  },
  "publishConfig": {
    "access": "public"
  },
  "publish": {
    "preScripts": "build"
  },
  "repository": "https://github.com/lukasbach/whisper-cpp-static.git"
}
